<?xml version="1.0"?>
<font>
  <info face="Rabiohead" size="200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="200" base="153" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="rabiohead_0.png" />
  </pages>
  <chars count="103">
    <char id="32" x="54" y="161" width="3" height="3" xoffset="-1" yoffset="197" xadvance="46" page="0" chnl="15" />
    <char id="33" x="2029" y="0" width="15" height="102" xoffset="7" yoffset="49" xadvance="27" page="0" chnl="15" />
    <char id="34" x="397" y="341" width="41" height="44" xoffset="6" yoffset="49" xadvance="51" page="0" chnl="15" />
    <char id="35" x="934" y="0" width="106" height="116" xoffset="3" yoffset="37" xadvance="107" page="0" chnl="15" />
    <char id="36" x="403" y="0" width="46" height="136" xoffset="4" yoffset="36" xadvance="52" page="0" chnl="15" />
    <char id="37" x="634" y="0" width="82" height="120" xoffset="9" yoffset="44" xadvance="92" page="0" chnl="15" />
    <char id="38" x="1961" y="108" width="70" height="95" xoffset="8" yoffset="54" xadvance="77" page="0" chnl="15" />
    <char id="39" x="440" y="341" width="13" height="44" xoffset="6" yoffset="49" xadvance="23" page="0" chnl="15" />
    <char id="40" x="595" y="0" width="37" height="125" xoffset="4" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="41" x="355" y="0" width="46" height="137" xoffset="8" yoffset="32" xadvance="59" page="0" chnl="15" />
    <char id="42" x="1499" y="211" width="77" height="71" xoffset="8" yoffset="41" xadvance="82" page="0" chnl="15" />
    <char id="43" x="1578" y="211" width="67" height="63" xoffset="10" yoffset="71" xadvance="79" page="0" chnl="15" />
    <char id="44" x="2033" y="104" width="13" height="44" xoffset="6" yoffset="131" xadvance="23" page="0" chnl="15" />
    <char id="45" x="508" y="340" width="52" height="15" xoffset="8" yoffset="93" xadvance="65" page="0" chnl="15" />
    <char id="46" x="167" y="140" width="15" height="18" xoffset="8" yoffset="123" xadvance="27" page="0" chnl="15" />
    <char id="47" x="1987" y="0" width="40" height="105" xoffset="6" yoffset="45" xadvance="42" page="0" chnl="15" />
    <char id="48" x="317" y="246" width="59" height="94" xoffset="6" yoffset="55" xadvance="69" page="0" chnl="15" />
    <char id="49" x="1931" y="0" width="37" height="106" xoffset="5" yoffset="45" xadvance="47" page="0" chnl="15" />
    <char id="50" x="826" y="118" width="60" height="102" xoffset="8" yoffset="51" xadvance="65" page="0" chnl="15" />
    <char id="51" x="108" y="276" width="69" height="95" xoffset="4" yoffset="55" xadvance="77" page="0" chnl="15" />
    <char id="52" x="557" y="238" width="60" height="92" xoffset="6" yoffset="58" xadvance="71" page="0" chnl="15" />
    <char id="53" x="1700" y="111" width="76" height="96" xoffset="6" yoffset="55" xadvance="85" page="0" chnl="15" />
    <char id="54" x="619" y="236" width="52" height="91" xoffset="6" yoffset="62" xadvance="59" page="0" chnl="15" />
    <char id="55" x="1778" y="111" width="66" height="96" xoffset="5" yoffset="51" xadvance="73" page="0" chnl="15" />
    <char id="56" x="959" y="221" width="55" height="89" xoffset="4" yoffset="56" xadvance="56" page="0" chnl="15" />
    <char id="57" x="902" y="221" width="55" height="89" xoffset="7" yoffset="58" xadvance="68" page="0" chnl="15" />
    <char id="58" x="192" y="365" width="15" height="51" xoffset="8" yoffset="90" xadvance="27" page="0" chnl="15" />
    <char id="59" x="1404" y="213" width="16" height="77" xoffset="7" yoffset="90" xadvance="27" page="0" chnl="15" />
    <char id="60" x="1247" y="217" width="50" height="81" xoffset="4" yoffset="69" xadvance="54" page="0" chnl="15" />
    <char id="61" x="455" y="341" width="51" height="37" xoffset="7" yoffset="83" xadvance="61" page="0" chnl="15" />
    <char id="62" x="1299" y="215" width="46" height="81" xoffset="9" yoffset="67" xadvance="58" page="0" chnl="15" />
    <char id="63" x="431" y="138" width="70" height="105" xoffset="5" yoffset="42" xadvance="76" page="0" chnl="15" />
    <char id="64" x="888" y="118" width="102" height="101" xoffset="5" yoffset="53" xadvance="109" page="0" chnl="15" />
    <char id="65" x="1042" y="0" width="111" height="114" xoffset="5" yoffset="43" xadvance="111" page="0" chnl="15" />
    <char id="66" x="718" y="0" width="91" height="117" xoffset="5" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="67" x="673" y="226" width="87" height="90" xoffset="7" yoffset="52" xadvance="89" page="0" chnl="15" />
    <char id="68" x="1522" y="0" width="89" height="109" xoffset="7" yoffset="46" xadvance="99" page="0" chnl="15" />
    <char id="69" x="1311" y="112" width="76" height="100" xoffset="8" yoffset="51" xadvance="79" page="0" chnl="15" />
    <char id="70" x="240" y="246" width="75" height="94" xoffset="5" yoffset="54" xadvance="75" page="0" chnl="15" />
    <char id="71" x="378" y="246" width="92" height="93" xoffset="5" yoffset="49" xadvance="98" page="0" chnl="15" />
    <char id="72" x="1155" y="0" width="79" height="112" xoffset="7" yoffset="40" xadvance="91" page="0" chnl="15" />
    <char id="73" x="503" y="132" width="63" height="104" xoffset="8" yoffset="48" xadvance="70" page="0" chnl="15" />
    <char id="74" x="1084" y="116" width="88" height="101" xoffset="4" yoffset="48" xadvance="86" page="0" chnl="15" />
    <char id="75" x="568" y="131" width="74" height="103" xoffset="9" yoffset="50" xadvance="81" page="0" chnl="15" />
    <char id="76" x="1551" y="111" width="66" height="98" xoffset="9" yoffset="50" xadvance="70" page="0" chnl="15" />
    <char id="77" x="1418" y="0" width="102" height="109" xoffset="4" yoffset="53" xadvance="109" page="0" chnl="15" />
    <char id="78" x="238" y="139" width="102" height="105" xoffset="5" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="79" x="342" y="139" width="87" height="105" xoffset="9" yoffset="46" xadvance="101" page="0" chnl="15" />
    <char id="80" x="1703" y="0" width="75" height="109" xoffset="7" yoffset="52" xadvance="81" page="0" chnl="15" />
    <char id="81" x="1613" y="0" width="88" height="109" xoffset="4" yoffset="50" xadvance="95" page="0" chnl="15" />
    <char id="82" x="1780" y="0" width="85" height="107" xoffset="4" yoffset="47" xadvance="88" page="0" chnl="15" />
    <char id="83" x="1174" y="114" width="86" height="101" xoffset="5" yoffset="50" xadvance="93" page="0" chnl="15" />
    <char id="84" x="1389" y="112" width="72" height="99" xoffset="7" yoffset="52" xadvance="73" page="0" chnl="15" />
    <char id="85" x="1619" y="111" width="79" height="96" xoffset="9" yoffset="55" xadvance="93" page="0" chnl="15" />
    <char id="86" x="472" y="245" width="83" height="93" xoffset="10" yoffset="58" xadvance="93" page="0" chnl="15" />
    <char id="87" x="0" y="276" width="106" height="95" xoffset="5" yoffset="54" xadvance="115" page="0" chnl="15" />
    <char id="88" x="744" y="119" width="80" height="102" xoffset="5" yoffset="52" xadvance="86" page="0" chnl="15" />
    <char id="89" x="1463" y="111" width="86" height="98" xoffset="7" yoffset="53" xadvance="95" page="0" chnl="15" />
    <char id="90" x="1342" y="0" width="74" height="110" xoffset="8" yoffset="46" xadvance="77" page="0" chnl="15" />
    <char id="91" x="524" y="0" width="38" height="129" xoffset="6" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="52" height="167" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="97" x="1970" y="205" width="62" height="54" xoffset="6" yoffset="87" xadvance="71" page="0" chnl="15" />
    <char id="98" x="1067" y="221" width="54" height="88" xoffset="8" yoffset="57" xadvance="68" page="0" chnl="15" />
    <char id="99" x="0" y="373" width="52" height="54" xoffset="5" yoffset="87" xadvance="60" page="0" chnl="15" />
    <char id="100" x="1194" y="217" width="51" height="81" xoffset="7" yoffset="73" xadvance="62" page="0" chnl="15" />
    <char id="101" x="1694" y="209" width="48" height="57" xoffset="4" yoffset="95" xadvance="51" page="0" chnl="15" />
    <char id="102" x="1867" y="0" width="62" height="106" xoffset="4" yoffset="54" xadvance="62" page="0" chnl="15" />
    <char id="103" x="1123" y="219" width="45" height="88" xoffset="4" yoffset="99" xadvance="54" page="0" chnl="15" />
    <char id="104" x="1347" y="214" width="55" height="78" xoffset="10" yoffset="83" xadvance="60" page="0" chnl="15" />
    <char id="105" x="1170" y="219" width="22" height="83" xoffset="3" yoffset="70" xadvance="31" page="0" chnl="15" />
    <char id="106" x="564" y="0" width="29" height="129" xoffset="-1" yoffset="71" xadvance="28" page="0" chnl="15" />
    <char id="107" x="1422" y="213" width="56" height="76" xoffset="4" yoffset="81" xadvance="55" page="0" chnl="15" />
    <char id="108" x="1480" y="211" width="17" height="76" xoffset="7" yoffset="73" xadvance="28" page="0" chnl="15" />
    <char id="109" x="54" y="373" width="77" height="52" xoffset="7" yoffset="92" xadvance="87" page="0" chnl="15" />
    <char id="110" x="209" y="365" width="54" height="49" xoffset="5" yoffset="102" xadvance="60" page="0" chnl="15" />
    <char id="111" x="312" y="342" width="42" height="48" xoffset="4" yoffset="92" xadvance="52" page="0" chnl="15" />
    <char id="112" x="1016" y="221" width="49" height="89" xoffset="4" yoffset="96" xadvance="60" page="0" chnl="15" />
    <char id="113" x="1846" y="109" width="61" height="96" xoffset="4" yoffset="97" xadvance="61" page="0" chnl="15" />
    <char id="114" x="356" y="342" width="39" height="46" xoffset="4" yoffset="95" xadvance="47" page="0" chnl="15" />
    <char id="115" x="1744" y="209" width="37" height="57" xoffset="7" yoffset="93" xadvance="47" page="0" chnl="15" />
    <char id="116" x="1262" y="112" width="47" height="101" xoffset="4" yoffset="56" xadvance="56" page="0" chnl="15" />
    <char id="117" x="133" y="373" width="57" height="52" xoffset="5" yoffset="99" xadvance="63" page="0" chnl="15" />
    <char id="118" x="265" y="342" width="45" height="49" xoffset="4" yoffset="91" xadvance="54" page="0" chnl="15" />
    <char id="119" x="1900" y="207" width="68" height="54" xoffset="4" yoffset="85" xadvance="78" page="0" chnl="15" />
    <char id="120" x="1647" y="209" width="45" height="59" xoffset="5" yoffset="85" xadvance="53" page="0" chnl="15" />
    <char id="121" x="1909" y="108" width="50" height="96" xoffset="3" yoffset="98" xadvance="58" page="0" chnl="15" />
    <char id="122" x="1848" y="207" width="50" height="55" xoffset="3" yoffset="90" xadvance="54" page="0" chnl="15" />
    <char id="123" x="304" y="0" width="49" height="137" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="124" x="1970" y="0" width="15" height="106" xoffset="8" yoffset="49" xadvance="25" page="0" chnl="15" />
    <char id="125" x="167" y="0" width="48" height="138" xoffset="4" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="163" x="992" y="118" width="90" height="101" xoffset="8" yoffset="44" xadvance="98" page="0" chnl="15" />
    <char id="164" x="644" y="122" width="98" height="102" xoffset="1" yoffset="52" xadvance="97" page="0" chnl="15" />
    <char id="169" x="119" y="161" width="117" height="105" xoffset="6" yoffset="52" xadvance="127" page="0" chnl="15" />
    <char id="174" x="0" y="169" width="117" height="105" xoffset="6" yoffset="52" xadvance="127" page="0" chnl="15" />
    <char id="181" x="814" y="223" width="86" height="89" xoffset="7" yoffset="84" xadvance="95" page="0" chnl="15" />
    <char id="182" x="1236" y="0" width="104" height="110" xoffset="2" yoffset="50" xadvance="99" page="0" chnl="15" />
    <char id="197" x="54" y="0" width="111" height="159" xoffset="5" yoffset="-2" xadvance="111" page="0" chnl="15" />
    <char id="198" x="811" y="0" width="121" height="116" xoffset="1" yoffset="43" xadvance="119" page="0" chnl="15" />
    <char id="216" x="217" y="0" width="85" height="137" xoffset="4" yoffset="43" xadvance="92" page="0" chnl="15" />
    <char id="223" x="451" y="0" width="71" height="130" xoffset="7" yoffset="43" xadvance="79" page="0" chnl="15" />
    <char id="229" x="179" y="268" width="59" height="95" xoffset="4" yoffset="50" xadvance="59" page="0" chnl="15" />
    <char id="230" x="1783" y="209" width="63" height="56" xoffset="6" yoffset="83" xadvance="73" page="0" chnl="15" />
    <char id="248" x="762" y="223" width="50" height="90" xoffset="8" yoffset="84" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
