Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               ghost_small_1
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,268.000 }
        Size:           { 200.000,268.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (104, -260.5)  , (140, -226.5)  , (165.5, -169)  , (160.5, -69)  , (134, -16.5)  , (65, -8.5)  , (10.5, -33)  , (3.5, -63)  , (34.5, -126)  , (33, -215.5)  , (103, -260.5) 

        Convex sub polygons:

             (103, -260.5)  , (104, -260.5)  , (140, -226.5)  , (165.5, -169)  , (65, -8.5)  , (34.5, -126)  , (33, -215.5) 
             (65, -8.5)  , (165.5, -169)  , (160.5, -69)  , (134, -16.5) 
             (3.5, -63)  , (34.5, -126)  , (65, -8.5)  , (10.5, -33) 



